# GCD

fun main():
    print("GCD(15, 10) = ");
    println(gcd(15, 10));

    print("GCD(10, 15) = ");
    println(gcd(10, 15));

    print("GCD(-10, 15) = ");
    println(gcd(-10, 15));

    print("GCD(13, 17) = ");
    println(gcd(13, 17));

    print("GCD(-10, 0) = ");
    println(gcd(-10, 0));
end

fun gcd(a, b):
    if a == 0 and b == 0:
        return 0;
    end

    return gcd_aux(abs(a), abs(b));
end

fun abs(a):
    if a < 0:
        return -a;
    end
    return a;
end

fun gcd_aux(a, b):
    if b == 0:
        return a;
    end

    return gcd_aux(b, a % b);
end

main();