# LinkedList, Iterator, for-each

fun main():
    var x = LinkedList();
    x.add(1);
    x.add(2);
    x.add(3);
    x.add(4);

    for e in x:
        println(e);
    end
end

class LinkedList:
    var head;
    var tail;

    fun add(data):
        if (my.head == null):
            let my.head = Node(data, null);
            let my.tail = my.head;
        else:
            let my.tail.next = Node(data, null);
            let my.tail = my.tail.next;
        end
    end

    fun _iter_():
        return Iter(my.head);
    end
end

class Node:
    var data;
    var next;

    fun _init_(data, next):
        let my.data = data;
        let my.next = next;
    end
end

class Iter:
    var curr;
   
    fun _init_(curr):
        let my.curr = curr;
    end

    fun _has_next_():
        return my.curr != null;
    end

    fun _next_():
        var res = my.curr.data;
        let my.curr = my.curr.next;
        return res;
    end
end

main();