#var a = "Enter name: ";
#println(a);

#var name = readln();
#println("Hey, " + name + "!");

#var num1 = readln();
#var num2 = readln();
#var res = to_int(num1) + to_int(num2);

#println(res);

#var i = to_str(10) + to_str(10);
#println(i);

#var a = to_int(readln());
#var b = to_int(readln());
#var c = to_int(readln());

if a > b:
    var t = a;
    let a = b;
    let b = t;
end

if b > c:
    var t = b;
    let b = c;
    let c = t;
end

if a > b:
    var t = a;
    let a = b;
    let b = t;
end

println(to_str(a) + ", " + to_str(b) + ", " + to_str(c));